doctype html
html
  head
   =favicon_link_tag (source = "http://www.coderdojonyc.org/favicon.ico")
header
  =link_to image_tag("http://www.coderdojonyc.org/favicon.ico", class: "coderdojo_icon"), "http://www.coderdojonyc.org"
  div
      nav class = "nav_links"
        = link_to "ABOUT", 'http://www.coderdojonyc.org/about/', class: "nav_spaces"                 
        = link_to "EVENTS", 'http://www.coderdojonyc.org/events/', class: "nav_spaces"
        = link_to "REGISTRATION", 'http://www.coderdojonyc.org/welcome_registration_page.html/', class: "nav_spaces"
        = link_to "START", 'http://www.coderdojonyc.org/start/', class: "nav_spaces"
        = link_to "MENTORS", 'http://www.coderdojonyc.org/mentors/', class: "nav_spaces"
        = link_to "LEARN", 'http://www.coderdojonyc.org/learning-stations/', class: "nav_spaces"
        = link_to "BLOG", 'http://www.coderdojonyc.org/blog/', class: "nav_spaces"

div class = "signup_login_header_button"
  ul class = "signup"
    - if current_user
      li= link_to "Logout", logout_path
    - else
      li= link_to "Register", new_user_path
      li= link_to "Login", login_path     

div class = "red_line"